From: Markus Koschany <apo@debian.org>
Date: Sun, 8 Apr 2018 22:34:03 +0200
Subject: use_system_framework

Rather than including a package provided apk in the jar,
just read it directly from where it gets installed.
---
 .../src/main/java/brut/androlib/res/AndrolibResources.java     | 10 +++-------
 1 file changed, 3 insertions(+), 7 deletions(-)

diff --git a/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/AndrolibResources.java b/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/AndrolibResources.java
index 49a5a3a..7944d8d 100644
--- a/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/AndrolibResources.java
+++ b/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/AndrolibResources.java
@@ -812,7 +812,7 @@ final public class AndrolibResources {
         }
 
         if (id == 1) {
-            try (InputStream in = AndrolibResources.class.getResourceAsStream("/brut/androlib/android-framework.jar");
+            try (InputStream in = new FileInputStream("/usr/share/android-framework-res/framework-res.apk");
                  OutputStream out = new FileOutputStream(apk)) {
                 IOUtils.copy(in, out);
                 return apk;
@@ -1013,12 +1013,8 @@ final public class AndrolibResources {
         return apkOptions.isAapt2() ? 2 : 1;
     }
 
-    public File getAndroidResourcesFile() throws AndrolibException {
-        try {
-            return Jar.getResourceAsFile("/brut/androlib/android-framework.jar");
-        } catch (BrutException ex) {
-            throw new AndrolibException(ex);
-        }
+    public File getAndroidResourcesFile() {
+        return new File("/usr/share/android-framework-res/framework-res.apk");
     }
 
     public void close() throws IOException {
